../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_TIM17_Init	2
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:557:1:__io_putchar	1
../Core/Src/main.c:567:5:random_wait	1
../Core/Src/main.c:588:6:Default_Task	1
../Core/Src/main.c:606:6:NotifyToggleTask	1
../Core/Src/main.c:628:6:SW_Timer_Task	2
../Core/Src/main.c:653:6:Mutex_CountUpTask	2
../Core/Src/main.c:681:6:Mutex_CountDownTask	2
../Core/Src/main.c:706:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:729:6:ResetGlobalTask	1
../Core/Src/main.c:757:6:StartDebounce	4
../Core/Src/main.c:783:6:SW_Timer_Countdown	2
../Core/Src/main.c:809:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:830:6:Error_Handler	1
